<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Yeli_icono.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caveat&display=swap">
    <title>--Y e l i - S h o p--</title>
</head>
<body>
    <header>                
        <img src="yeli_logo.png" alt="foto-logo">
        <nav class="menu" id="menu">
            <a class="nav-link" href="#home">Inicio</a>
            <a class="nav-link" href="#catalogo">Catálogo</a>
            <a class="nav-link" href="#contacto">Contacto</a>                   
        </nav>                       
    </header>

    <section class="container" id="home">
        <p id="ninguna-mujer">Ninguna mujer sabe lo que quiere hasta que lo ve en oferta</p><span> </span>
        <a href="mailto:yelishop.py@gmail.com" target="_blank">
        <button id="boton-suscribete" type="button">Suscríbete</button></a>
    </section>

    <section class="container" id="catalogo">
        <p>Catálogo</p>
    </section>

    <section class="container" id="contacto">
        <p>Contacto</p>
    </section>
    <footer><p>© Copyright Yeli Shop</p></footer>
</body>
</html>
